<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Liên hệ với chúng tôi</h1>
    <form action="">
        <label for="name">Họ và tên:</label>
        <input type="text">

        <label for="email">Email:</label>
        <input type="text">

        <label for="mess">Tin nhắn:</label>
        <input type="text" name="" id="">
        <input type="submit" value="Gửi">
    </form>
    <style>
        form {
            margin: 10px;
            max-width: 600px;
            display: flex;
            flex-direction: column;
        }
        label{
            margin-bottom: 10px;
            font-weight: bold;
        }
        input [type="text"]
        input [type="email"]
        textarea{
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid black;
            border-radius: 5px;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
     border: none;
     border-radius: 4px;
     padding: 10px 20px;
     font-size: 16px;
     cursor: pointer;
     margin: 5px;
   }
    </style>
</body>
</html>